PORT=3000



# testingEnvironment
TEST_DATABASE_USER=postgres
TEST_DATABASE_PASSWORD=password
TEST_DATABASE=ecommerce #ex: test_db
TEST_DATABASE_HOST=localhost #ex: localhost
TEST_DATABASE_PORT=5432 #ex: 5432

#developmentEnvironment
DEV_DATABASE=database
DATABASE_HOST=localhost #ex: localhost
DATABASE_PORT=5432 #ex: 5432
DATABASE_USER= postgres #example:postgres
DATABASE_PASSWORD=password
PRODUCTION_DATABASE=ecommerce
JWT_SECRET=secret
SESSION_SECRET
ACCESS_TOKEN



