PORT=3000



# testingEnvironment
TEST_DATABASE_USER=postgres
TEST_DATABASE_PASSWORD=password
TEST_DATABASE=ecommerce #ex: test_db
TEST_DATABASE_HOST=localhost #ex: localhost
TEST_DATABASE_PORT=5432 #ex: 5432

#developmentEnvironment
DEV_DATABASE=database
DATABASE_HOST=localhost #ex: localhost
DATABASE_PORT=5432 #ex: 5432
DATABASE_USER= postgres #example:postgres
DATABASE_PASSWORD=password
PRODUCTION_DATABASE=ecommerce
JWT_SECRET=secret
SESSION_SECRET
ACCESS_TOKEN

UI_URL = http://localhost:3000/api/v1
SWAGGER_SERVER=http://localhost:3000/api/v1

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
CALLBACK_URL
SOCKET_URL=
CRYPTR_KEY=

STRIPE_KEY=


TEST_GIT_ACTIONS=false
#email credentials

PASSWORD_EXPIRATION_TIME=7776000000
SCHEDULE_TIME="0 0 * * *"

#Sendgrid 
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
EMAIL_FROM=

EMAIL_PASSWORD=


SENDGRID_API_KEY=





